{
    "name": "albertcht/open-ai",
    "description": "Api Client of Notion AI in PHP",
    "keywords": [
        "notion-ai",
        "openai",
        "gpt3",
        "php",
        "api",
        "api client"
    ],
    "homepage": "https://github.com/albertcht/notion-ai",
    "license": "MIT",
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert.cht@gmail.com",
            "role": "Software Architect"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~7.0",
        "ramsey/uuid": "^4.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.5",
        "pestphp/pest": "^1.20",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "AlbertCht\\NotionAi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlbertCht\\NotionAi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test:unit": "vendor/bin/pest tests",
        "test:types": "phpstan analyse --ansi",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
